CSRemover/MainWindow.xaml

<Window x:Class="CSRemover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSRemover"
        mc:Ignorable="d"
        Title="Chlenix v3.228" Height="399" Width="547" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Franksouza183-Fs-Apps-counter-strike.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Source="CsImage.jpg" Stretch="Uniform"></Image>

        <Label Grid.Row="0" Foreground="DarkMagenta" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="Chlenix cheat for cs 1.6 by Ray v.3.228" FontFamily="Harlow Solid Italic"/>
        <CheckBox Name="TermsAgreement" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Content="I agree all terms and conditions" Margin="5" Foreground="DimGray" FontFamily="Yu Gothic"></CheckBox>
        <Button Content="Read terms and conditions" Grid.Column="0" Grid.Row="4" Margin="10 5" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="TermsButton_Click"/>
        <Button Content="Next" Grid.Column="2" Grid.Row="5" Margin="10 5" Foreground="#FF00E014" BorderBrush="#FF2D087C" Background="#FF342222" FontFamily="Tw Cen MT Condensed" FontSize="24" Click="NextButton_Click"/>
    </Grid>
</Window>
