CSRemover/Settings.xaml

<Window x:Class="CSRemover.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSRemover"
        mc:Ignorable="d"
        Title="Installation settings" Height="429.25" Width="640" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="Franksouza183-Fs-Apps-counter-strike.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="UPbanner.jpg" Stretch="Fill"></Image>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Please select the path to your cs 1.6" VerticalAlignment="Center" Margin="5 10" FontSize="18" FontFamily="Viner Hand ITC" Foreground="#FF9BBD01"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Select" Margin="10 10" Click="SelectButton_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic" FontSize="18" Foreground="#FFEAB526">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF203A68"/>
                        <GradientStop Color="#FF101D32" Offset="0.551"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Label Name="LabelForPath" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5 10" FontSize="18" FontFamily="Viner Hand ITC" Foreground="#FFEAB526"/>
        </Grid>
            
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                Select cheats for installing
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.ColumnSpan="3" Source="hack.jpg" Stretch="Fill"></Image>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
                    <CheckBox Content="AimBot" Margin="5 3 5 1" Foreground="#FFFF0E0E"></CheckBox>
                    <CheckBox Content="WallHack" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="SpeedHack" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="BunnyHop" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="KnifePro v.3.0"  Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="Invisibility" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="VIP Hack" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="Super-Admin Hack" Margin="5 1" Foreground="#FFFF0E0E"></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <CheckBox Content="DoubleDuck cheat" Margin="5 3" Foreground="#FFFF0E0E"></CheckBox>
                    <CheckBox Content="AwpSkill cheat" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="Cheat deactivator" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="Anti-AntiCheat detector" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="AntiBan" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="AntiRecoil for AK-47 and m4a1" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                    <CheckBox Content="FastZoom shooting for awp" Margin="5 1" Foreground="#FF9DE8DA"></CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Image Grid.Row="2" Source="banner10.jpg" Stretch="Fill"></Image>
        <Button Grid.Row="2" Content="Install" Margin="250 30" Click="InstallButton_Click" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Showcard Gothic" Foreground="#FFD32020">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4B6D9E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
