CSRemover/Terms.xaml

<Window x:Class="CSRemover.Terms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSRemover"
        mc:Ignorable="d"
        Title="Terms and conditions" Height="298.75" Width="491.667" WindowStartupLocation="CenterScreen" Icon="Franksouza183-Fs-Apps-counter-strike.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Current terms and conditions:" VerticalAlignment="Center" Margin="10,10,10,0" FontFamily="Yu Gothic" Foreground="#FFECDBDB" FontSize="14" Height="35"/>
        </Grid>
        <ListBox Name="TermsList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="Gainsboro" Foreground="#FF0E0606" BorderBrush="#FF8F9199"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF151212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="BannerForTerms.jpg" Stretch="Fill" Grid.Column="0"></Image>
            <Button Grid.Row="2" Grid.Column="1" Content="OK" Margin="5 10" FontFamily="Snap ITC" FontSize="16" Background="#FF628585" Click="OkButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
